<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

    var number = 0;

    function fun(){
      console.log("fun函数内部的this  == ", this);

      setTimeout(()=>{
        console.log(this.number);
      }, 3000);

      // setTimeout(function(){
      //   console.log(this.number);
      // }, 3000);
    }

    // fun();
    // fun.call({number: 100});


    </script>

  </body>
</html>
