<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>

    <h1>热烈庆祝十九大胜利闭幕</h1>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
    </ul>

    <img src="/img/f.jpg" alt="">
    <script src="/js/index.js" charset="utf-8"></script>

  </body>
</html>
