<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>向后端发送请求获取数据</title>
  </head>
  <body>

    <button id="btn">点击发送ajax请求</button>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

    $("#btn").click(function () {

      $.ajax({
        method: 'get',
        url: '/students',
        data: {
          limit: 10
        }
      }).done(function(data, status, jqXHR){
        //收到一个服务端发送的字符串格式的对象

       //需要反序列化一下
        console.log(JSON.parse(data));
      }).fail(function(jqXHR, status, error){
        console.log("ajax请求失败： ", error);
      });
    });

    </script>

  </body>
</html>
