<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>socket.io初探</title>
  </head>
  <body>

    <!-- 通过cdn引入socket.io的库 -->
    <script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js" charset="utf-8"></script>

    <script type="text/javascript">

    var socket = io("http://127.0.0.1:8000");

    //注册一个“server message” 自定义的事件，用于接收服务端发来的消息
    socket.on('server message',  function(mesg){
      console.log("来自服务端的数据: ", mesg);
    });

    //给服务端一个 叫'client message' 的事件发送消息
    socket.emit('client message',  {name : 'I am client!'}, function(data){
      //此处的data，是服务端发来的确认消息
      console.log(data);
    });


    //接收广播
    socket.on('user disconnect', function(mesg){
      console.log(mesg);
    });

    socket.on('user connect', function(mesg){
      console.log(mesg);
    });


    socket.on('system message', function(mesg){
      console.log(mesg);
    });

    </script>

  </body>
</html>
