<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>路由重定向</title>
  </head>
  <body>

    name: <input type="text" id="username"> <br>
    passwd: <input type="password" id="passwd"> <br>
    <button id="btn">登录</button>

    <script src="/js/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">

    $(function () {

      $("#btn").click(function () {
        var name = $("#username").val();
        var passwd = $("#passwd").val();

        //判断，过滤

        $.ajax({
          url: "/login",
          method: "post",
          data: {
            name: name,
            passwd: passwd
          }
        }).fail(function(jqXHR, status, error){
          console.log("登录失败", error);

        }).done(function(data, status, jqXHR){

          if (data.login === false){
            //显示用户名或者密码不匹配等等。。。。
            console.log("用户名或者密码不对");
          }else {
            window.location = "http://" + location.hostname + ":" + location.port + data.adminUrl;
          }
        });

      });

    });

    </script>

  </body>
</html>
